https://leetcode.com/problems/max-consecutive-ones/description/
O(N)

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n=nums.size();
        int j=0;
        int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]==1){
                j++;
            }
            else{
                count=max(j,count);
                j=0;
            }
        }
        count=max(count,j);
        return count;

            
                
            
        
    }
};
