https://leetcode.com/problems/move-zeroes/description/
****Used Erase-remove idiom from STL C++*****
tc=O(n)
sc=o(1)

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size();i++){
            
            if(nums[i]==0){
                count++;
            }
        }
        nums.erase(remove(nums.begin(),nums.end(),0),nums.end());
        for(int i=0;i<count;i++){
            nums.push_back(0);
        }
    }
};
//M2//recursion method:
void moveZeroes(vector<int>& nums) {
        ios::sync_with_stdio(0);
        if(nums.size()==0){
            return;
        }
        int a=nums[0];
        nums.erase(nums.begin());
        moveZeroes(nums);
        if(a==0){
            nums.push_back(0);
            return;
        }
        else{
            nums.insert(nums.begin(),a);
            return;
        }
        
       
        
    }
