//bruteforce
tc and sc both n square
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        vector<vector<int>> mat(n,vector<int>(n));

        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat[j][n-i-1]=matrix[i][j];
            }
        }
        matrix=mat;
    }
};
//opttimal
//in-place
//transpose the matrix then reverse all rows
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};
