//TLE //Bruteforce //TC-O(N^2)
int sumOfAllDivisors(int n){
	// Write your code here.
	int ans=0;
	
	if(n==1||n==0){return n;}
	for(int i=2;i<=n;i++){
		for(int j=1;j<=i/2;j++){
              if(i%j==0){
				  ans=ans+j;
			  }
		}
		ans=ans+i;
	}
	return ans+1;	
}
//TLE// important concept of pairing and sq. root //O(N root N)
int sumOfAllDivisors(int n){
	// Write your code here.
	int ans=0;
	
	
	for(int i=1;i<=n;i++){
		for(int j=1;j<=sqrt(i);j++){
			  
              if(i%j==0){
                  if(j*j==i){ans=ans+j; break;}
				  ans=ans+j+i/j;
			  }
		}
		
	}
	return ans;	
}
//M3- O(n)- //TLE
i*floor(n/i) concept by observation:
int sumOfAllDivisors(int n){
	// Write your code here.
	int ans=0;	
	for(int i=1;i<=n;i++){
        ans=ans+i*floor(n/i);
	}
	return ans;
}

//M4 Harmonic lemma 
